.rb {
    border: 1px solid red;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'sans-serif';
}

a {
    color: white;
    text-decoration: none;
}

body {
    background-image: url(.././img/bg.jpg);
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}


/* 盒子开始 */

.card {
    width: 60%;
    height: 60vh;
    margin: auto;
    padding: 30px;
    margin-top: 15vh;
    overflow: hidden;
    transition: 0.6s;
    border-radius: 15px;
    background-color: rgba(165, 165, 165, 0.4);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}


/* 头像开始 */

.logo {
    width: 15vh;
    height: 15vh;
    margin: auto;
    overflow: hidden;
    border: 6px solid rgb(255, 255, 255, 0.6);
    border-radius: 50%;
}

.logo img {
    transition: 1s;
    width: 100%;
}

.logo:hover img {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}


/* 名字开始 */

.name {
    padding-left: 20px;
    text-align: center;
    font-size: 8vh;
    color: white;
    letter-spacing: 25px;
}


/* 介绍开始 */

.introduce {
    font-size: 3vh;
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 13px;
    padding-top: 10px;
    padding-bottom: 30px;
}


/* 添加好友开始 */

.add {
    width: 50%;
    margin: auto;
    font-size: 2vh;
    color: white;
    border-radius: 10px;
    padding: 10px;
    border: 2px white solid;
    cursor: pointer;
    background: transparent;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.add:hover {
    background-color: rgb(255, 255, 255, 0.3);
}


/* 图标开始 */

.icon {
    margin-top: 3vh;
    text-align: center;
}

.icon img {
    padding: 2.5vh;
    width: 10vh;
    transition: 1s;
}

.icon img:hover {
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}


/* 页脚开始 */

footer {
    letter-spacing: 0.5vh;
    margin-top: 3vh;
    line-height: 5vh;
    color: white;
    font-size: 2vh;
    text-align: center;
}

@media only screen and (max-width: 479px) {
    .card {
        margin-top: 10vh;
        height: auto;
        padding: 20px;
    }
    .icon img {
        padding: 0;
        width: 8vh;
        transition: 1s;
    }
    .name {
        font-size: 5vh;
        letter-spacing: 10px;
    }
    .introduce {
        letter-spacing: 1px;
        word-spacing: 3px;
        font-size: 110%;
    }
    .add {
        width: 75%;
        padding: 8px;
    }
}

@media (min-width: 480px) and (max-width: 1024px) {
    .card {
        margin-top: 10vh;
        height: auto;
        padding: 10px;
    }
    .icon img {
        padding: 10px;
        width: 10vh;
        transition: 1s;
    }
    .name {
        font-size: 6vh;
        letter-spacing: 10px;
    }
    .introduce {
        font-size: 2vh;
        letter-spacing: 5px;
        word-spacing: 3px;
        font-size: 100%;
        padding-top: 5px;
        padding-bottom: 15px;
    }
    .add {
        width: 60%;
        padding: 5px;
    }
}